# maven_pro

javase-maven/: pom.xml
javase-maven-web/: pom.xml
javase-maven/src/main/java/com/zjc/: HelloMaven.java
javase-maven/src/test/java/com/zjc/: TestHelloMaven.java
